"game_length_in_minute" #游戏时长

"total_damage_dealt_to_buildings": 6550, #对建筑伤害
"physical_damage_dealt_to_champions" #物理伤害
"magic_damage_dealt_to_champions" #魔法伤害
"true_damage_dealt_to_champions" #真实伤害
"largest_critical_strike" #最大暴击
"total_damage_dealt" #输出总伤害
"total_damage_dealt_to_champions" #对英雄总伤害
"total_heal" #总治疗
"total_damage_taken" #承受总伤害

"evaluate_in_game" #评分
"flag_mvp_carry" #mvp
"total_killed" #K
"total_death" #D
"total_assist" #A


{
 "player_game_list": [
  {
   "is_very_surprise_winner": false,
   "baron_born_times": 1,
   "start_timestamp": "2017-05-29T11:26:18",
   "game_length_in_minute": 27,
   "team_lose": {
    "player_champions": [
     {
      "baron_killed": 0,
      "total_leave": 4,
      "total_damage_dealt_to_buildings": 0,
      "largest_multi_kill": 1,
      "total_damage_dealt": 80259,
      "physical_damage_dealt_to_champions": 2974,
      "magic_damage_dealt_to_champions": 17260,
      "signals_sent": 0,
      "ward_killed": 2,
      "true_damage_dealt_to_champions": 638,
      "largest_critical_strike": 0,
      "total_heal": 465,
      "neutral_minions_killed": 0,
      "total_death": 12,
      "total_ward_placed": 4,
      "honors": [
       {
        "name": "dps",
        "desc": "杀人数最多或超过全队总杀人数的1/3"
       }
      ],
      "spells": [
       {
        "desc": "引燃是对单体敌方目标施放的持续性伤害技能，在5秒的持续时间里造成70-410（取决于英雄等级）真实伤害，获得目标的视野，并减少目标所受的治疗和回复效果。",
        "name": "引燃",
        "id": 14
       },
       {
        "desc": "使英雄朝着你的指针所停的区域瞬间传送一小段距离。",
        "name": "闪现",
        "id": 4
       }
      ],
      "ward_placed": 4,
      "total_minions_killed": 126,
      "total_true_damage_dealt_to_champions": 638,
      "total_neutral_minions_killed": 0,
      "rate_gank": 25.0,
      "largest_killing_spree": 2,
      "is_bot": false,
      "total_damage_dealt_to_champions": 20872,
      "game_zone": {
       "pinyin": "dx7",
       "area_id": 10,
       "server_name": "电信七",
       "alias": "巨神峰"
      },
      "gold_earned": 8428,
      "true_damage_taken": 1151,
      "kda_30": null,
      "rate_gold_earned": 21.5,
      "physical_damage_taken": 13189,
      "minions_killed": 126,
      "total_assist": 5,
      "rate_dragon_killed": 0.0,
      "rate_assists": 23.7,
      "kda_10": {
       "a": 1,
       "k": 2,
       "m": 56,
       "d": 2
      },
      "turrets_killed": 0,
      "evaluate_in_game": 8.5,
      "rate_baron_killed": 0.0,
      "champion": {
       "display_name": "迅捷斥候",
       "name": "Teemo",
       "title": "提莫",
       "id": 17
      },
      "rate_ward_killed": 40.0,
      "total_ward_killed": 2,
      "magic_damage_taken": 10347,
      "rate_vision": 24.4,
      "kda_40": null,
      "total_lose": 430,
      "is_deserter": false,
      "gold_earned_in_k": 8.4,
      "total_killed": 4,
      "total_magic_damage_dealt_to_champions": 17260,
      "rate_keep_alive": 76.1,
      "total_damage_taken": 24689,
      "rate_ward_placed": 8.9,
      "total_time_spent_dead": 376,
      "total_turrets_killed": 0,
      "total_win": 443,
      "vision_wards_bought_in_game": 1,
      "player": {
       "rank": 0,
       "user_id": 4002058094,
       "box_score": 0,
       "tier_rank": {
        "tier": {
         "name_cn": "无段位",
         "const": 0,
         "name": "unrated",
         "full_name_cn": "无段位"
        },
        "url_img": null,
        "rank": {
         "const": 0,
         "name_cn": null,
         "name": "-"
        },
        "league_points": 0
       },
       "tier": 0,
       "league_points": 0,
       "icon": 782,
       "level": 30,
       "pn": "的一刹那"
      },
      "rate_damage": 34.1,
      "sight_wards_bought_in_game": 0,
      "total_player_score": 0,
      "flag_mvp_carry": 0,
      "kda_20": {
       "a": 4,
       "k": 3,
       "m": 86,
       "d": 8
      },
      "dragon_killed": 0,
      "total_ward": 6,
      "items": [
       {
        "description": " +80法术强度 +300生命值   唯一被动—痛苦之眼： +15 法术穿透  唯一被动： 技能会灼烧目标3秒，每秒造成相当于目标2%当前生命值的魔法伤害。这个额外伤害会在对抗 移动受损 的单位时翻倍。",
        "id": 3151,
        "name": "兰德里的折磨"
       },
       {
        "description": " +15法术强度 +25%来自药水的治疗效果 +100法力    唯一被动—畏惧： 每层【荣耀】提供+3法术强度。  唯一被动—非胜即死： 每次击杀提供2层【荣耀】，每次助攻提供1层荣耀，最多可叠加10层荣耀。每次死亡损失4层荣耀。",
        "id": 1082,
        "name": "黑暗封印"
       },
       {
        "description": " +15 法术穿透    唯一被动—强化移动： +45移动速度",
        "id": 3020,
        "name": "法师之靴"
       },
       {
        "description": " +50%攻击速度 +80法术强度   唯一被动： +20%冷却缩减。 唯一被动： 普通攻击会造成15（+15%法术强度）的额外魔法伤害。 ",
        "id": 3115,
        "name": "纳什之牙"
       },
       {
        "description": " *需要英雄等级在9以上   改造 扫描透镜 饰品：   + 侦测半径提升 + 扫描效果会跟随你10秒 - 施放距离降至0  ",
        "id": 3364,
        "name": "神谕改造"
       }
      ],
      "kill_1v1": 0,
      "total_physical_damage_dealt_to_champions": 2974,
      "total_barracks_killed": 0
     },
     {
      "baron_killed": 0,
      "total_leave": 0,
      "total_damage_dealt_to_buildings": 0,
      "largest_multi_kill": 1,
      "total_damage_dealt": 79507,
      "physical_damage_dealt_to_champions": 1517,
      "magic_damage_dealt_to_champions": 7342,
      "signals_sent": 0,
      "ward_killed": 2,
      "true_damage_dealt_to_champions": 923,
      "largest_critical_strike": 0,
      "total_heal": 4332,
      "neutral_minions_killed": 50,
      "total_death": 7,
      "total_ward_placed": 5,
      "honors": [
       {
        "name": "assist",
        "desc": "助攻数最多或超过全队总助攻的1/3"
       }
      ],
      "spells": [
       {
        "desc": "使英雄朝着你的指针所停的区域瞬间传送一小段距离。",
        "name": "闪现",
        "id": 4
       },
       {
        "desc": "对目标史诗野怪、大型野怪或敌方小兵造成390-1000（取决于英雄等级）点真实伤害。",
        "name": "惩戒",
        "id": 11
       }
      ],
      "ward_placed": 5,
      "total_minions_killed": 29,
      "total_true_damage_dealt_to_champions": 923,
      "total_neutral_minions_killed": 50,
      "rate_gank": 16.7,
      "largest_killing_spree": 0,
      "is_bot": false,
      "total_damage_dealt_to_champions": 9784,
      "game_zone": {
       "pinyin": "dx7",
       "area_id": 10,
       "server_name": "电信七",
       "alias": "巨神峰"
      },
      "gold_earned": 7698,
      "true_damage_taken": 2486,
      "kda_30": null,
      "rate_gold_earned": 19.6,
      "physical_damage_taken": 19096,
      "minions_killed": 29,
      "total_assist": 6,
      "rate_dragon_killed": 0.0,
      "rate_assists": 23.7,
      "kda_10": {
       "a": 2,
       "k": 0,
       "m": 42,
       "d": 0
      },
      "turrets_killed": 0,
      "evaluate_in_game": 8.3,
      "rate_baron_killed": 0.0,
      "champion": {
       "display_name": "殇之木乃伊",
       "name": "Amumu",
       "title": "阿木木",
       "id": 32
      },
      "rate_ward_killed": 40.0,
      "total_ward_killed": 2,
      "magic_damage_taken": 6385,
      "rate_vision": 25.6,
      "kda_40": null,
      "total_lose": 61,
      "is_deserter": false,
      "gold_earned_in_k": 7.7,
      "total_killed": 3,
      "total_magic_damage_dealt_to_champions": 7342,
      "rate_keep_alive": 88.2,
      "total_damage_taken": 27968,
      "rate_ward_placed": 11.1,
      "total_time_spent_dead": 185,
      "total_turrets_killed": 0,
      "total_win": 45,
      "vision_wards_bought_in_game": 1,
      "player": {
       "rank": 0,
       "user_id": 2933418978,
       "box_score": 0,
       "tier_rank": {
        "tier": {
         "name_cn": "无段位",
         "const": 0,
         "name": "unrated",
         "full_name_cn": "无段位"
        },
        "url_img": null,
        "rank": {
         "const": 0,
         "name_cn": null,
         "name": "-"
        },
        "league_points": 0
       },
       "tier": 0,
       "league_points": 0,
       "icon": 1422,
       "level": 30,
       "pn": "丿欠你一世情"
      },
      "rate_damage": 16.0,
      "sight_wards_bought_in_game": 0,
      "total_player_score": 0,
      "flag_mvp_carry": 0,
      "kda_20": {
       "a": 4,
       "k": 2,
       "m": 57,
       "d": 4
      },
      "dragon_killed": 0,
      "total_ward": 7,
      "items": [
       {
        "description": " 唯一被动—强化移动： +25移动速度。脱离战斗5秒后，将提升至+115移动速度。",
        "id": 3117,
        "name": "疾行之靴"
       },
       {
        "description": " 只能持有1个饰品。   主动： 消耗一层充能来放置1个隐形的 侦查守卫 ，以监视一个区域，持续 60 - 120 秒。  每 180到90 秒储存一层充能，最多可持有2层。  守卫的持续时长和充能时间会逐步随着等级的提升而加强。   (一个玩家最多只能在地图上同时放置3个 侦查守卫 。 转换成 透镜 类饰品将使 饰品 在120秒里无法使用。) ",
        "id": 3340,
        "name": "监视图腾（饰品）"
       },
       {
        "description": " +15护甲 ",
        "id": 1029,
        "name": "布甲"
       },
       {
        "description": " +90护甲 +20%冷却缩减 +400法力值    唯一光环： 降低附近敌方单位15%的攻击速度。",
        "id": 3110,
        "name": "冰霜之心"
       },
       {
        "description": " 限持1种生命药水。   唯一主动： 消耗一层充能，以在12秒里持续回复共125生命值。最多可持有2层充能，并且每当你造访商店时，都会将充能数填满。",
        "id": 2031,
        "name": "复用型药水"
       }
      ],
      "kill_1v1": 0,
      "total_physical_damage_dealt_to_champions": 1517,
      "total_barracks_killed": 0
     },
     {
      "baron_killed": 0,
      "total_leave": 2,
      "total_damage_dealt_to_buildings": 372,
      "largest_multi_kill": 1,
      "total_damage_dealt": 68288,
      "physical_damage_dealt_to_champions": 9417,
      "magic_damage_dealt_to_champions": 164,
      "signals_sent": 0,
      "ward_killed": 1,
      "true_damage_dealt_to_champions": 422,
      "largest_critical_strike": 0,
      "total_heal": 2373,
      "neutral_minions_killed": 0,
      "total_death": 9,
      "total_ward_placed": 7,
      "honors": [],
      "spells": [
       {
        "desc": "你的英雄在移动时会无视单位的碰撞体积，移动速度增加27%，持续10秒。",
        "name": "幽灵疾步",
        "id": 6
       },
       {
        "desc": "使英雄朝着你的指针所停的区域瞬间传送一小段距离。",
        "name": "闪现",
        "id": 4
       }
      ],
      "ward_placed": 7,
      "total_minions_killed": 132,
      "total_true_damage_dealt_to_champions": 422,
      "total_neutral_minions_killed": 0,
      "rate_gank": 25.0,
      "largest_killing_spree": 0,
      "is_bot": false,
      "total_damage_dealt_to_champions": 10004,
      "game_zone": {
       "pinyin": "dx7",
       "area_id": 10,
       "server_name": "电信七",
       "alias": "巨神峰"
      },
      "gold_earned": 7910,
      "true_damage_taken": 3346,
      "kda_30": null,
      "rate_gold_earned": 20.1,
      "physical_damage_taken": 23806,
      "minions_killed": 132,
      "total_assist": 3,
      "rate_dragon_killed": 0.0,
      "rate_assists": 15.8,
      "kda_10": {
       "a": 2,
       "k": 1,
       "m": 41,
       "d": 2
      },
      "turrets_killed": 0,
      "evaluate_in_game": 7.2,
      "rate_baron_killed": 0.0,
      "champion": {
       "display_name": "诺克萨斯之手",
       "name": "Darius",
       "title": "德莱厄斯",
       "id": 122
      },
      "rate_ward_killed": 20.0,
      "total_ward_killed": 1,
      "magic_damage_taken": 3663,
      "rate_vision": 17.8,
      "kda_40": null,
      "total_lose": 124,
      "is_deserter": false,
      "gold_earned_in_k": 7.9,
      "total_killed": 3,
      "total_magic_damage_dealt_to_champions": 164,
      "rate_keep_alive": 82.2,
      "total_damage_taken": 30816,
      "rate_ward_placed": 15.6,
      "total_time_spent_dead": 280,
      "total_turrets_killed": 0,
      "total_win": 119,
      "vision_wards_bought_in_game": 0,
      "player": {
       "rank": 0,
       "user_id": 4005943116,
       "box_score": 0,
       "tier_rank": {
        "tier": {
         "name_cn": "无段位",
         "const": 0,
         "name": "unrated",
         "full_name_cn": "无段位"
        },
        "url_img": null,
        "rank": {
         "const": 0,
         "name_cn": null,
         "name": "-"
        },
        "league_points": 0
       },
       "tier": 0,
       "league_points": 0,
       "icon": 1576,
       "level": 30,
       "pn": "另一威祝"
      },
      "rate_damage": 16.3,
      "sight_wards_bought_in_game": 0,
      "total_player_score": 0,
      "flag_mvp_carry": 0,
      "kda_20": {
       "a": 2,
       "k": 3,
       "m": 107,
       "d": 5
      },
      "dragon_killed": 0,
      "total_ward": 8,
      "items": [
       {
        "description": " +25魔法抗性   唯一被动—强化移动： +45移动速度 唯一被动—韧性： 受到的晕眩、减速、嘲讽、恐惧、沉默、致盲、变形和禁锢的持续时间减少30%。",
        "id": 3111,
        "name": "水银之靴"
       },
       {
        "description": " 只能持有1个饰品。   主动： 消耗一层充能来放置1个隐形的 侦查守卫 ，以监视一个区域，持续 60 - 120 秒。  每 180到90 秒储存一层充能，最多可持有2层。  守卫的持续时长和充能时间会逐步随着等级的提升而加强。   (一个玩家最多只能在地图上同时放置3个 侦查守卫 。 转换成 透镜 类饰品将使 饰品 在120秒里无法使用。) ",
        "id": 3340,
        "name": "监视图腾（饰品）"
       },
       {
        "description": " 限持1种生命药水。   唯一主动： 消耗一层充能，以在12秒里持续回复共125生命值和75法力值，并在回复期间提供 腐败之触 。最多可持有3层充能，并且每当你造访商店时，都会将充能数填满。   腐败之触 伤害型技能和攻击会灼烧敌方英雄，在3秒里持续造成共 15 - 30 魔法伤害。(群体技能或持续伤害技能的附加伤害值减半。伤害值随英雄等级的增长而增长。)   (【腐败药水】甚至可以在生命值和法力值已满时使用) ",
        "id": 2033,
        "name": "腐败药水"
       },
       {
        "description": " +425生命值 +60护甲   唯一被动—无畏： 在移动时积攒【气势】层数，最多可在100层时提供60移动速度。气势效果的层数会在中了减速、晕眩、嘲讽、恐惧、变形或禁锢效果后，或是正在被普攻时衰减。 唯一被动—碾压猛击： 层数到达100时，普攻会造成100额外伤害并消耗掉层数。如果攻击者是近战，那么还会减速目标50%，持续1秒。   “只有一种方法能让你从我这里拿到这件盔甲……” - 被遗忘的名字 ",
        "id": 3742,
        "name": "亡者的板甲"
       },
       {
        "description": " +400生命值 +40攻击力 +20%冷却缩减   唯一被动： 对一名敌方英雄造成物理伤害的同时，还会对该英雄施加切割效果，减少目标4%的护甲，持续6秒（最多叠加6次，减少24%护甲）。 唯一被动—狂暴： 造成物理伤害的同时会提供20移动速度，持续2秒。协助击杀被切割的敌方英雄或击杀任何敌对单位时，提供的移动速度加成会变为60，持续2秒。这个移动速度加成对远程英雄减半。",
        "id": 3071,
        "name": "黑色切割者"
       }
      ],
      "kill_1v1": 0,
      "total_physical_damage_dealt_to_champions": 9417,
      "total_barracks_killed": 0
     },
     {
      "baron_killed": 0,
      "total_leave": 0,
      "total_damage_dealt_to_buildings": 0,
      "largest_multi_kill": 1,
      "total_damage_dealt": 14495,
      "physical_damage_dealt_to_champions": 1591,
      "magic_damage_dealt_to_champions": 4858,
      "signals_sent": 0,
      "ward_killed": 0,
      "true_damage_dealt_to_champions": 694,
      "largest_critical_strike": 0,
      "total_heal": 20094,
      "neutral_minions_killed": 0,
      "total_death": 8,
      "total_ward_placed": 25,
      "honors": [],
      "spells": [
       {
        "desc": "引燃是对单体敌方目标施放的持续性伤害技能，在5秒的持续时间里造成70-410（取决于英雄等级）真实伤害，获得目标的视野，并减少目标所受的治疗和回复效果。",
        "name": "引燃",
        "id": 14
       },
       {
        "desc": "使英雄朝着你的指针所停的区域瞬间传送一小段距离。",
        "name": "闪现",
        "id": 4
       }
      ],
      "ward_placed": 25,
      "total_minions_killed": 8,
      "total_true_damage_dealt_to_champions": 694,
      "total_neutral_minions_killed": 0,
      "rate_gank": 8.3,
      "largest_killing_spree": 0,
      "is_bot": false,
      "total_damage_dealt_to_champions": 7144,
      "game_zone": {
       "pinyin": "dx7",
       "area_id": 10,
       "server_name": "电信七",
       "alias": "巨神峰"
      },
      "gold_earned": 7421,
      "true_damage_taken": 970,
      "kda_30": null,
      "rate_gold_earned": 18.9,
      "physical_damage_taken": 9829,
      "minions_killed": 8,
      "total_assist": 4,
      "rate_dragon_killed": 0.0,
      "rate_assists": 18.4,
      "kda_10": {
       "a": 0,
       "k": 1,
       "m": 5,
       "d": 2
      },
      "turrets_killed": 0,
      "evaluate_in_game": 6.0,
      "rate_baron_killed": 0.0,
      "champion": {
       "display_name": "众星之子",
       "name": "Soraka",
       "title": "索拉卡",
       "id": 16
      },
      "rate_ward_killed": 0.0,
      "total_ward_killed": 0,
      "magic_damage_taken": 5111,
      "rate_vision": 27.8,
      "kda_40": null,
      "total_lose": 34,
      "is_deserter": false,
      "gold_earned_in_k": 7.4,
      "total_killed": 3,
      "total_magic_damage_dealt_to_champions": 4858,
      "rate_keep_alive": 88.5,
      "total_damage_taken": 15911,
      "rate_ward_placed": 55.6,
      "total_time_spent_dead": 180,
      "total_turrets_killed": 0,
      "total_win": 33,
      "vision_wards_bought_in_game": 2,
      "player": {
       "rank": 0,
       "user_id": 4000283992,
       "box_score": 0,
       "tier_rank": {
        "tier": {
         "name_cn": "无段位",
         "const": 0,
         "name": "unrated",
         "full_name_cn": "无段位"
        },
        "url_img": null,
        "rank": {
         "const": 0,
         "name_cn": null,
         "name": "-"
        },
        "league_points": 0
       },
       "tier": 0,
       "league_points": 0,
       "icon": 1296,
       "level": 30,
       "pn": "东帅哥"
      },
      "rate_damage": 11.7,
      "sight_wards_bought_in_game": 0,
      "total_player_score": 0,
      "flag_mvp_carry": 0,
      "kda_20": {
       "a": 2,
       "k": 2,
       "m": 6,
       "d": 7
      },
      "dragon_killed": 0,
      "total_ward": 25,
      "items": [
       {
        "description": " +200生命值 +50%基础法力回复 +35法术强度 +10%冷却缩减 +2金币\\/10秒   唯一被动—贡品： 对敌方英雄或建筑物施放技能和进行普攻时，会造成15额外伤害并获得15金币。这个效果每30秒最多触发3次。 唯一主动—布置守卫： 消耗一层充能来放置1个 侦查守卫 ，以监视一个区域，持续150秒。最多可持有4层充能并在访问商店时填满充能。  任务： 使用这个装备赚取650金币。 奖赏： 贡品 会升级为 女皇的贡品 。   只能持有1个金币收入型装备。 ",
        "id": 2301,
        "name": "守望之眼"
       },
       {
        "description": " 唯一被动： +10%冷却缩减 唯一被动—强化移动： +45移动速度 唯一被动： 使召唤师技能的冷却时间减少10%    ''这个物品是为了庆祝在2010年12月10日艾欧尼亚和诺克萨斯的重赛中，艾欧尼亚取得胜利。'' ",
        "id": 3158,
        "name": "明朗之靴"
       },
       {
        "description": " +15护甲 ",
        "id": 1029,
        "name": "布甲"
       },
       {
        "description": " +200生命值 +50%基础生命回复 +150%基础法力回复 +10%冷却缩减   唯一被动： +10%治疗和护盾强度 唯一主动： 选择5500码内的一个区域作为目标。在2.5秒后，召下一道光束来治疗友军10(+20x目标等级)生命值，并灼烧敌方英雄相当于其10%最大生命值的 真实 伤害，还会对敌方小兵造成250 真实 伤害(冷却时间：120秒)。  可以在死亡时施放。   (对近期获得过其它救赎效果的目标造成一半效果。) ",
        "id": 3107,
        "name": "救赎"
       },
       {
        "description": " 只能持有1个饰品。   主动： 消耗一层充能来放置1个隐形的 侦查守卫 ，以监视一个区域，持续 60 - 120 秒。  每 180到90 秒储存一层充能，最多可持有2层。  守卫的持续时长和充能时间会逐步随着等级的提升而加强。   (一个玩家最多只能在地图上同时放置3个 侦查守卫 。 转换成 透镜 类饰品将使 饰品 在120秒里无法使用。) ",
        "id": 3340,
        "name": "监视图腾（饰品）"
       },
       {
        "description": " +25魔法抗性 ",
        "id": 1033,
        "name": "抗魔斗篷"
       },
       {
        "description": " 限持1种生命药水。   唯一主动： 消耗一层充能，以在12秒里持续回复共125生命值。最多可持有2层充能，并且每当你造访商店时，都会将充能数填满。",
        "id": 2031,
        "name": "复用型药水"
       }
      ],
      "kill_1v1": 0,
      "total_physical_damage_dealt_to_champions": 1591,
      "total_barracks_killed": 0
     },
     {
      "baron_killed": 0,
      "total_leave": 4,
      "total_damage_dealt_to_buildings": 72,
      "largest_multi_kill": 1,
      "total_damage_dealt": 61943,
      "physical_damage_dealt_to_champions": 10030,
      "magic_damage_dealt_to_champions": 3222,
      "signals_sent": 0,
      "ward_killed": 0,
      "true_damage_dealt_to_champions": 169,
      "largest_critical_strike": 0,
      "total_heal": 1751,
      "neutral_minions_killed": 0,
      "total_death": 11,
      "total_ward_placed": 4,
      "honors": [
       {
        "name": "dps",
        "desc": "杀人数最多或超过全队总杀人数的1/3"
       }
      ],
      "spells": [
       {
        "desc": "使英雄朝着你的指针所停的区域瞬间传送一小段距离。",
        "name": "闪现",
        "id": 4
       },
       {
        "desc": "为你和目标友军英雄回复95-345（取决于英雄等级）生命值，并为你和目标友军英雄提供30%移动速度加成，持续1秒。若目标近期已受到过其它治疗术的影响，则治疗术对目标产生的治疗效果减半。",
        "name": "治疗术",
        "id": 7
       }
      ],
      "ward_placed": 4,
      "total_minions_killed": 113,
      "total_true_damage_dealt_to_champions": 169,
      "total_neutral_minions_killed": 0,
      "rate_gank": 25.0,
      "largest_killing_spree": 2,
      "is_bot": false,
      "total_damage_dealt_to_champions": 13422,
      "game_zone": {
       "pinyin": "dx7",
       "area_id": 10,
       "server_name": "电信七",
       "alias": "巨神峰"
      },
      "gold_earned": 7815,
      "true_damage_taken": 959,
      "kda_30": null,
      "rate_gold_earned": 19.9,
      "physical_damage_taken": 15862,
      "minions_killed": 113,
      "total_assist": 3,
      "rate_dragon_killed": 0.0,
      "rate_assists": 18.4,
      "kda_10": {
       "a": 1,
       "k": 2,
       "m": 43,
       "d": 2
      },
      "turrets_killed": 0,
      "evaluate_in_game": 5.6,
      "rate_baron_killed": 0.0,
      "champion": {
       "display_name": "探险家",
       "name": "Ezreal",
       "title": "伊泽瑞尔",
       "id": 81
      },
      "rate_ward_killed": 0.0,
      "total_ward_killed": 0,
      "magic_damage_taken": 6140,
      "rate_vision": 4.5,
      "kda_40": null,
      "total_lose": 315,
      "is_deserter": false,
      "gold_earned_in_k": 7.8,
      "total_killed": 4,
      "total_magic_damage_dealt_to_champions": 3222,
      "rate_keep_alive": 81.7,
      "total_damage_taken": 22962,
      "rate_ward_placed": 8.9,
      "total_time_spent_dead": 287,
      "total_turrets_killed": 0,
      "total_win": 299,
      "vision_wards_bought_in_game": 0,
      "player": {
       "rank": 0,
       "user_id": 2933262354,
       "box_score": 0,
       "tier_rank": {
        "tier": {
         "name_cn": "无段位",
         "const": 0,
         "name": "unrated",
         "full_name_cn": "无段位"
        },
        "url_img": null,
        "rank": {
         "const": 0,
         "name_cn": null,
         "name": "-"
        },
        "league_points": 0
       },
       "tier": 0,
       "league_points": 0,
       "icon": 1444,
       "level": 30,
       "pn": "痞子铁汉"
      },
      "rate_damage": 21.9,
      "sight_wards_bought_in_game": 0,
      "total_player_score": 0,
      "flag_mvp_carry": 0,
      "kda_20": {
       "a": 3,
       "k": 3,
       "m": 96,
       "d": 5
      },
      "dragon_killed": 0,
      "total_ward": 4,
      "items": [
       {
        "description": " +25攻击力 +250法力    唯一被动—敬畏： 提供攻击力，相当于你最大法力值的2%。返还15%的法力花费。 唯一被动—法力积攒： 你的英雄每进行一次普通攻击，使用技能或花费法力时，你的最大法力值都会提高4（每8秒最多触发2次）。  一旦法力值加成到达750时，这件装备就会变成【魔切】。 ",
        "id": 3004,
        "name": "魔宗"
       },
       {
        "description": " 只能持有1个饰品。   主动： 消耗一层充能来放置1个隐形的 侦查守卫 ，以监视一个区域，持续 60 - 120 秒。  每 180到90 秒储存一层充能，最多可持有2层。  守卫的持续时长和充能时间会逐步随着等级的提升而加强。   (一个玩家最多只能在地图上同时放置3个 侦查守卫 。 转换成 透镜 类饰品将使 饰品 在120秒里无法使用。) ",
        "id": 3340,
        "name": "监视图腾（饰品）"
       },
       {
        "description": " +40攻击力 +25%攻击速度 +12%生命偷取   唯一被动： 你的普通攻击会造成相当于目标8%当前生命值的额外物理伤害。 唯一主动： 造成100魔法伤害，并偷取目标25%的移动速度，持续3秒（冷却时间90秒）。   对野怪和小兵的最小额外物理伤害为60。 使用者的生命偷取属性可应用于额外物理伤害效果上。 ",
        "id": 3153,
        "name": "破败王者之刃"
       },
       {
        "description": " 唯一被动： +10%冷却缩减 唯一被动—强化移动： +45移动速度 唯一被动： 使召唤师技能的冷却时间减少10%    ''这个物品是为了庆祝在2010年12月10日艾欧尼亚和诺克萨斯的重赛中，艾欧尼亚取得胜利。'' ",
        "id": 3158,
        "name": "明朗之靴"
       },
       {
        "description": " 点击使用： 立刻恢复15生命值和15法力值，并在接下来的15秒里持续回复共150生命值。",
        "id": 2010,
        "name": "活力夹心饼干"
       }
      ],
      "kill_1v1": 0,
      "total_physical_damage_dealt_to_champions": 10030,
      "total_barracks_killed": 0
     }
    ],
    "gold_earned_in_k": 39.2,
    "total_killed": 17,
    "gold_earned": 39272
   },
   "banned_champions": [
    {
     "display_name": "祖安怒兽",
     "name": "Warwick",
     "title": "沃里克",
     "id": 19
    },
    {
     "display_name": "影流之主",
     "name": "Zed",
     "title": "劫",
     "id": 238
    },
    {
     "display_name": "潮汐海灵",
     "name": "Fizz",
     "title": "菲兹",
     "id": 105
    },
    {
     "display_name": "蛮族之王",
     "name": "Tryndamere",
     "title": "泰达米尔",
     "id": 23
    },
    {
     "display_name": "疾风剑豪",
     "name": "Yasuo",
     "title": "亚索",
     "id": 157
    },
    {
     "display_name": "熔岩巨兽",
     "name": "Malphite",
     "title": "墨菲特",
     "id": 54
    }
   ],
   "game_zone": {
    "pinyin": "dx7",
    "area_id": 10,
    "server_name": "电信七",
    "alias": "巨神峰"
   },
   "queue_type": "RANKED_FLEX_SR",
   "team_win": {
    "player_champions": [
     {
      "baron_killed": 0,
      "total_leave": 1,
      "total_damage_dealt_to_buildings": 1357,
      "largest_multi_kill": 2,
      "total_damage_dealt": 133219,
      "physical_damage_dealt_to_champions": 25506,
      "magic_damage_dealt_to_champions": 6350,
      "signals_sent": 0,
      "ward_killed": 3,
      "true_damage_dealt_to_champions": 870,
      "largest_critical_strike": 0,
      "total_heal": 5454,
      "neutral_minions_killed": 72,
      "total_death": 5,
      "total_ward_placed": 23,
      "honors": [
       {
        "name": "brilliant_gold_earned",
        "desc": "腰缠万贯：每分钟获得金钱超过500！"
       },
       {
        "name": "dps",
        "desc": "杀人数最多或超过全队总杀人数的1/3"
       }
      ],
      "spells": [
       {
        "desc": "使英雄朝着你的指针所停的区域瞬间传送一小段距离。",
        "name": "闪现",
        "id": 4
       },
       {
        "desc": "对目标史诗野怪、大型野怪或敌方小兵造成390-1000（取决于英雄等级）点真实伤害。",
        "name": "惩戒",
        "id": 11
       }
      ],
      "ward_placed": 23,
      "total_minions_killed": 20,
      "total_true_damage_dealt_to_champions": 870,
      "total_neutral_minions_killed": 72,
      "rate_gank": 33.3,
      "largest_killing_spree": 6,
      "is_bot": false,
      "total_damage_dealt_to_champions": 32726,
      "game_zone": {
       "pinyin": "dx7",
       "area_id": 10,
       "server_name": "电信七",
       "alias": "巨神峰"
      },
      "gold_earned": 14343,
      "true_damage_taken": 1418,
      "kda_30": null,
      "rate_gold_earned": 26.0,
      "physical_damage_taken": 17639,
      "minions_killed": 20,
      "total_assist": 9,
      "rate_dragon_killed": 0.0,
      "rate_assists": 26.4,
      "kda_10": {
       "a": 1,
       "k": 4,
       "m": 37,
       "d": 2
      },
      "turrets_killed": 0,
      "evaluate_in_game": 13.2,
      "rate_baron_killed": 0.0,
      "champion": {
       "display_name": "盲僧",
       "name": "LeeSin",
       "title": "李青",
       "id": 64
      },
      "rate_ward_killed": 37.5,
      "total_ward_killed": 3,
      "magic_damage_taken": 8125,
      "rate_vision": 36.7,
      "kda_40": null,
      "total_lose": 152,
      "is_deserter": false,
      "gold_earned_in_k": 14.3,
      "total_killed": 20,
      "total_magic_damage_dealt_to_champions": 6350,
      "rate_keep_alive": 90.8,
      "total_damage_taken": 27183,
      "rate_ward_placed": 35.9,
      "total_time_spent_dead": 144,
      "total_turrets_killed": 0,
      "total_win": 156,
      "vision_wards_bought_in_game": 1,
      "player": {
       "rank": 0,
       "user_id": 4006716018,
       "box_score": 0,
       "tier_rank": {
        "tier": {
         "name_cn": "无段位",
         "const": 0,
         "name": "unrated",
         "full_name_cn": "无段位"
        },
        "url_img": null,
        "rank": {
         "const": 0,
         "name_cn": null,
         "name": "-"
        },
        "league_points": 0
       },
       "tier": 0,
       "league_points": 0,
       "icon": 1629,
       "level": 30,
       "pn": "525B丶小婶婶"
      },
      "rate_damage": 30.4,
      "sight_wards_bought_in_game": 0,
      "total_player_score": 0,
      "flag_mvp_carry": 1,
      "kda_20": {
       "a": 6,
       "k": 13,
       "m": 70,
       "d": 4
      },
      "dragon_killed": 0,
      "total_ward": 26,
      "items": [
       {
        "description": " +40攻击力 +25%攻击速度 +12%生命偷取   唯一被动： 你的普通攻击会造成相当于目标8%当前生命值的额外物理伤害。 唯一主动： 造成100魔法伤害，并偷取目标25%的移动速度，持续3秒（冷却时间90秒）。   对野怪和小兵的最小额外物理伤害为60。 使用者的生命偷取属性可应用于额外物理伤害效果上。 ",
        "id": 3153,
        "name": "破败王者之刃"
       },
       {
        "description": " 只能持有1个饰品。   主动： 消耗一层充能来放置1个隐形的 侦查守卫 ，以监视一个区域，持续 60 - 120 秒。  每 180到90 秒储存一层充能，最多可持有2层。  守卫的持续时长和充能时间会逐步随着等级的提升而加强。   (一个玩家最多只能在地图上同时放置3个 侦查守卫 。 转换成 透镜 类饰品将使 饰品 在120秒里无法使用。) ",
        "id": 3340,
        "name": "监视图腾（饰品）"
       },
       {
        "description": " +50攻击力 +45魔法抗性 +10%冷却缩减   唯一被动—救主灵刃： 如果你的生命值即将在承受魔法伤害后低于30%，那么此物品会在此之前为你制造一个吸收300(+1x魔法抗性)魔法伤害的护盾，持续5秒（冷却时间：90秒）。 破釜沉舟： 当 救主灵刃 触发时，提供20攻击力、10%法术吸血和10%生命偷取，持续到脱离战斗为止。",
        "id": 3156,
        "name": "玛莫提乌斯之噬"
       },
       {
        "description": " +400生命值 +40攻击力 +20%冷却缩减   唯一被动： 对一名敌方英雄造成物理伤害的同时，还会对该英雄施加切割效果，减少目标4%的护甲，持续6秒（最多叠加6次，减少24%护甲）。 唯一被动—狂暴： 造成物理伤害的同时会提供20移动速度，持续2秒。协助击杀被切割的敌方英雄或击杀任何敌对单位时，提供的移动速度加成会变为60，持续2秒。这个移动速度加成对远程英雄减半。",
        "id": 3071,
        "name": "黑色切割者"
       },
       {
        "description": " 唯一被动—强化移动： +25移动速度。脱离战斗5秒后，将提升至+115移动速度。",
        "id": 3117,
        "name": "疾行之靴"
       },
       {
        "description": " +60攻击力 +10%冷却缩减 ",
        "id": 1408,
        "name": "附魔：战士"
       }
      ],
      "kill_1v1": 0,
      "total_physical_damage_dealt_to_champions": 25506,
      "total_barracks_killed": 0
     },
     {
      "baron_killed": 0,
      "total_leave": 1,
      "total_damage_dealt_to_buildings": 7990,
      "largest_multi_kill": 2,
      "total_damage_dealt": 94066,
      "physical_damage_dealt_to_champions": 15546,
      "magic_damage_dealt_to_champions": 2360,
      "signals_sent": 0,
      "ward_killed": 0,
      "true_damage_dealt_to_champions": 2068,
      "largest_critical_strike": 0,
      "total_heal": 3397,
      "neutral_minions_killed": 0,
      "total_death": 2,
      "total_ward_placed": 8,
      "honors": [],
      "spells": [
       {
        "desc": "使英雄朝着你的指针所停的区域瞬间传送一小段距离。",
        "name": "闪现",
        "id": 4
       },
       {
        "desc": "在引导3.5秒后，将英雄传送到友方建筑物、小兵或守卫旁边。",
        "name": "传送",
        "id": 12
       }
      ],
      "ward_placed": 8,
      "total_minions_killed": 132,
      "total_true_damage_dealt_to_champions": 2068,
      "total_neutral_minions_killed": 0,
      "rate_gank": 13.3,
      "largest_killing_spree": 7,
      "is_bot": false,
      "total_damage_dealt_to_champions": 19975,
      "game_zone": {
       "pinyin": "dx7",
       "area_id": 10,
       "server_name": "电信七",
       "alias": "巨神峰"
      },
      "gold_earned": 10966,
      "true_damage_taken": 532,
      "kda_30": null,
      "rate_gold_earned": 19.9,
      "physical_damage_taken": 17366,
      "minions_killed": 132,
      "total_assist": 10,
      "rate_dragon_killed": 0.0,
      "rate_assists": 16.4,
      "kda_10": {
       "a": 1,
       "k": 1,
       "m": 52,
       "d": 1
      },
      "turrets_killed": 2,
      "evaluate_in_game": 9.9,
      "rate_baron_killed": 0.0,
      "champion": {
       "display_name": "德玛西亚之力",
       "name": "Garen",
       "title": "盖伦",
       "id": 86
      },
      "rate_ward_killed": 0.0,
      "total_ward_killed": 0,
      "magic_damage_taken": 6396,
      "rate_vision": 6.2,
      "kda_40": null,
      "total_lose": 215,
      "is_deserter": false,
      "gold_earned_in_k": 11.0,
      "total_killed": 8,
      "total_magic_damage_dealt_to_champions": 2360,
      "rate_keep_alive": 96.8,
      "total_damage_taken": 24295,
      "rate_ward_placed": 12.5,
      "total_time_spent_dead": 50,
      "total_turrets_killed": 2,
      "total_win": 225,
      "vision_wards_bought_in_game": 0,
      "player": {
       "rank": 0,
       "user_id": 4005217943,
       "box_score": 0,
       "tier_rank": {
        "tier": {
         "name_cn": "无段位",
         "const": 0,
         "name": "unrated",
         "full_name_cn": "无段位"
        },
        "url_img": null,
        "rank": {
         "const": 0,
         "name_cn": null,
         "name": "-"
        },
        "league_points": 0
       },
       "tier": 0,
       "league_points": 0,
       "icon": 1629,
       "level": 30,
       "pn": "依旧丿霸气"
      },
      "rate_damage": 18.6,
      "sight_wards_bought_in_game": 0,
      "total_player_score": 0,
      "flag_mvp_carry": 0,
      "kda_20": {
       "a": 5,
       "k": 6,
       "m": 108,
       "d": 2
      },
      "dragon_killed": 0,
      "total_ward": 8,
      "items": [
       {
        "description": " +400 生命值 +30%基础攻击力   唯一被动—救主灵刃： 在5秒内受到至少400到1800伤害(基于携带者的等级)时，获得一个护盾，护盾生命值相当于你75%的额外生命值，护盾会在3秒里持续衰减(冷却时间：60秒)。   斯特拉克之怒： 当 救主灵刃 触发时，体型和力量获得增长，提供更大的体型，额外+30%基础攻击力，持续8秒。",
        "id": 3053,
        "name": "斯特拉克的挑战护手"
       },
       {
        "description": " +25魔法抗性   唯一被动—强化移动： +45移动速度 唯一被动—韧性： 受到的晕眩、减速、嘲讽、恐惧、沉默、致盲、变形和禁锢的持续时间减少30%。",
        "id": 3111,
        "name": "水银之靴"
       },
       {
        "description": " +400生命值 +40攻击力 +20%冷却缩减   唯一被动： 对一名敌方英雄造成物理伤害的同时，还会对该英雄施加切割效果，减少目标4%的护甲，持续6秒（最多叠加6次，减少24%护甲）。 唯一被动—狂暴： 造成物理伤害的同时会提供20移动速度，持续2秒。协助击杀被切割的敌方英雄或击杀任何敌对单位时，提供的移动速度加成会变为60，持续2秒。这个移动速度加成对远程英雄减半。",
        "id": 3071,
        "name": "黑色切割者"
       },
       {
        "description": " 只能持有1个饰品。   主动： 消耗一层充能来放置1个隐形的 侦查守卫 ，以监视一个区域，持续 60 - 120 秒。  每 180到90 秒储存一层充能，最多可持有2层。  守卫的持续时长和充能时间会逐步随着等级的提升而加强。   (一个玩家最多只能在地图上同时放置3个 侦查守卫 。 转换成 透镜 类饰品将使 饰品 在120秒里无法使用。) ",
        "id": 3340,
        "name": "监视图腾（饰品）"
       },
       {
        "description": " +200生命值   唯一被动： +10%冷却缩减",
        "id": 3067,
        "name": "燃烧宝石"
       },
       {
        "description": " +700生命值 +30攻击力   唯一被动—钻石星辰击： 近战的普通攻击将降低目标40%的移动速度，持续1.5秒。远程的普通攻击将降低目标30%的移动速度，持续1.5秒。",
        "id": 3022,
        "name": "冰霜之锤"
       }
      ],
      "kill_1v1": 0,
      "total_physical_damage_dealt_to_champions": 15546,
      "total_barracks_killed": 1
     },
     {
      "baron_killed": 0,
      "total_leave": 0,
      "total_damage_dealt_to_buildings": 2054,
      "largest_multi_kill": 1,
      "total_damage_dealt": 23918,
      "physical_damage_dealt_to_champions": 2115,
      "magic_damage_dealt_to_champions": 6602,
      "signals_sent": 0,
      "ward_killed": 3,
      "true_damage_dealt_to_champions": 0,
      "largest_critical_strike": 0,
      "total_heal": 5579,
      "neutral_minions_killed": 1,
      "total_death": 2,
      "total_ward_placed": 16,
      "honors": [
       {
        "name": "assist",
        "desc": "助攻数最多或超过全队总助攻的1/3"
       }
      ],
      "spells": [
       {
        "desc": "虚弱目标敌方英雄，降低目标英雄30%的移动速度和攻击速度，以及10护甲与魔法抗性，并且他们所造成的伤害减少40%，持续2.5秒。",
        "name": "虚弱",
        "id": 3
       },
       {
        "desc": "使英雄朝着你的指针所停的区域瞬间传送一小段距离。",
        "name": "闪现",
        "id": 4
       }
      ],
      "ward_placed": 16,
      "total_minions_killed": 22,
      "total_true_damage_dealt_to_champions": 0,
      "total_neutral_minions_killed": 1,
      "rate_gank": 26.7,
      "largest_killing_spree": 2,
      "is_bot": false,
      "total_damage_dealt_to_champions": 8718,
      "game_zone": {
       "pinyin": "dx7",
       "area_id": 10,
       "server_name": "电信七",
       "alias": "巨神峰"
      },
      "gold_earned": 9740,
      "true_damage_taken": 0,
      "kda_30": null,
      "rate_gold_earned": 17.7,
      "physical_damage_taken": 7132,
      "minions_killed": 22,
      "total_assist": 22,
      "rate_dragon_killed": 0.0,
      "rate_assists": 21.8,
      "kda_10": {
       "a": 4,
       "k": 0,
       "m": 6,
       "d": 0
      },
      "turrets_killed": 0,
      "evaluate_in_game": 9.6,
      "rate_baron_killed": 0.0,
      "champion": {
       "display_name": "天启者",
       "name": "Karma",
       "title": "卡尔玛",
       "id": 43
      },
      "rate_ward_killed": 37.5,
      "total_ward_killed": 3,
      "magic_damage_taken": 6097,
      "rate_vision": 31.2,
      "kda_40": null,
      "total_lose": 148,
      "is_deserter": false,
      "gold_earned_in_k": 9.7,
      "total_killed": 2,
      "total_magic_damage_dealt_to_champions": 6602,
      "rate_keep_alive": 96.5,
      "total_damage_taken": 13230,
      "rate_ward_placed": 25.0,
      "total_time_spent_dead": 55,
      "total_turrets_killed": 0,
      "total_win": 160,
      "vision_wards_bought_in_game": 2,
      "player": {
       "rank": 0,
       "user_id": 4006684910,
       "box_score": 0,
       "tier_rank": {
        "tier": {
         "name_cn": "无段位",
         "const": 0,
         "name": "unrated",
         "full_name_cn": "无段位"
        },
        "url_img": null,
        "rank": {
         "const": 0,
         "name_cn": null,
         "name": "-"
        },
        "league_points": 0
       },
       "tier": 0,
       "league_points": 0,
       "icon": 1629,
       "level": 30,
       "pn": "525B丶小科科"
      },
      "rate_damage": 8.1,
      "sight_wards_bought_in_game": 0,
      "total_player_score": 0,
      "flag_mvp_carry": 0,
      "kda_20": {
       "a": 12,
       "k": 1,
       "m": 18,
       "d": 2
      },
      "dragon_killed": 0,
      "total_ward": 19,
      "items": [
       {
        "description": " +60法术强度 +10%冷却缩减 +2金币\\/10秒 +50%基础法力回复    唯一被动—贡品： 对敌方英雄或建筑物施放技能和进行普攻时，会造成15额外伤害并获得15金币。这个效果每30秒最多触发3次。 唯一主动： 召唤2个持续6秒的冰霜幽灵来寻找附近的敌方英雄。如果幽灵触碰到了一名敌方英雄，就会暴露该英雄并使其减速40%，并基于幽灵的行进距离持续2到5秒（冷却时间：90秒）。 任务： 使用这个装备赚取650金币。 奖赏： 贡品 会升级为 女皇的贡品 。   只能持有1个金币收入型装备。 ",
        "id": 3092,
        "name": "冰霜女皇的旨令"
       },
       {
        "description": " +200生命值 +50%基础生命回复 +150%基础法力回复 +10%冷却缩减   唯一被动： +10%治疗和护盾强度 唯一主动： 选择5500码内的一个区域作为目标。在2.5秒后，召下一道光束来治疗友军10(+20x目标等级)生命值，并灼烧敌方英雄相当于其10%最大生命值的 真实 伤害，还会对敌方小兵造成250 真实 伤害(冷却时间：120秒)。  可以在死亡时施放。   (对近期获得过其它救赎效果的目标造成一半效果。) ",
        "id": 3107,
        "name": "救赎"
       },
       {
        "description": " +20法术强度 +200法力    唯一被动—畏惧： 每层【荣耀】提供+5法术强度。如果你拥有15层以上的【荣耀】，则会提供10%移动速度。 唯一被动—非胜即死： 每次击杀提供4层【荣耀】，每次助攻提供2层荣耀，最多可叠加25层荣耀。每次死亡损失10层荣耀。",
        "id": 3041,
        "name": "梅贾的窃魂卷"
       },
       {
        "description": " +30法术强度   唯一被动： +5%移动速度",
        "id": 3113,
        "name": "以太精魂"
       },
       {
        "description": " *需要英雄等级在9以上   改造 扫描透镜 饰品：   + 侦测半径提升 + 扫描效果会跟随你10秒 - 施放距离降至0  ",
        "id": 3364,
        "name": "神谕改造"
       },
       {
        "description": " +150生命值   唯一主动—布置守卫： 消耗一层充能来放置1个 侦查守卫 ，以监视一个区域，持续150秒。最多可持有3层充能并在访问商店时填满充能。   (一个玩家最多只能在地图上同时放置3个 侦查守卫 。同名的唯一被动不叠加。) ",
        "id": 2049,
        "name": "洞察之石"
       },
       {
        "description": " 唯一被动—强化移动： +25移动速度。脱离战斗5秒后，将提升至+115移动速度。",
        "id": 3117,
        "name": "疾行之靴"
       }
      ],
      "kill_1v1": 0,
      "total_physical_damage_dealt_to_champions": 2115,
      "total_barracks_killed": 0
     },
     {
      "baron_killed": 0,
      "total_leave": 1,
      "total_damage_dealt_to_buildings": 5878,
      "largest_multi_kill": 2,
      "total_damage_dealt": 109481,
      "physical_damage_dealt_to_champions": 23640,
      "magic_damage_dealt_to_champions": 0,
      "signals_sent": 0,
      "ward_killed": 2,
      "true_damage_dealt_to_champions": 5976,
      "largest_critical_strike": 675,
      "total_heal": 5428,
      "neutral_minions_killed": 4,
      "total_death": 5,
      "total_ward_placed": 10,
      "honors": [],
      "spells": [
       {
        "desc": "使英雄朝着你的指针所停的区域瞬间传送一小段距离。",
        "name": "闪现",
        "id": 4
       },
       {
        "desc": "为你和目标友军英雄回复95-345（取决于英雄等级）生命值，并为你和目标友军英雄提供30%移动速度加成，持续1秒。若目标近期已受到过其它治疗术的影响，则治疗术对目标产生的治疗效果减半。",
        "name": "治疗术",
        "id": 7
       }
      ],
      "ward_placed": 10,
      "total_minions_killed": 123,
      "total_true_damage_dealt_to_champions": 5976,
      "total_neutral_minions_killed": 4,
      "rate_gank": 20.0,
      "largest_killing_spree": 5,
      "is_bot": false,
      "total_damage_dealt_to_champions": 29617,
      "game_zone": {
       "pinyin": "dx7",
       "area_id": 10,
       "server_name": "电信七",
       "alias": "巨神峰"
      },
      "gold_earned": 10993,
      "true_damage_taken": 2360,
      "kda_30": null,
      "rate_gold_earned": 19.9,
      "physical_damage_taken": 11024,
      "minions_killed": 123,
      "total_assist": 11,
      "rate_dragon_killed": 0.0,
      "rate_assists": 19.1,
      "kda_10": {
       "a": 1,
       "k": 2,
       "m": 46,
       "d": 2
      },
      "turrets_killed": 3,
      "evaluate_in_game": 9.5,
      "rate_baron_killed": 0.0,
      "champion": {
       "display_name": "暗夜猎手",
       "name": "Vayne",
       "title": "薇恩",
       "id": 67
      },
      "rate_ward_killed": 25.0,
      "total_ward_killed": 2,
      "magic_damage_taken": 5313,
      "rate_vision": 20.3,
      "kda_40": null,
      "total_lose": 131,
      "is_deserter": false,
      "gold_earned_in_k": 11.0,
      "total_killed": 10,
      "total_magic_damage_dealt_to_champions": 0,
      "rate_keep_alive": 94.7,
      "total_damage_taken": 18698,
      "rate_ward_placed": 15.6,
      "total_time_spent_dead": 84,
      "total_turrets_killed": 3,
      "total_win": 115,
      "vision_wards_bought_in_game": 1,
      "player": {
       "rank": 0,
       "user_id": 4006689352,
       "box_score": 0,
       "tier_rank": {
        "tier": {
         "name_cn": "无段位",
         "const": 0,
         "name": "unrated",
         "full_name_cn": "无段位"
        },
        "url_img": null,
        "rank": {
         "const": 0,
         "name_cn": null,
         "name": "-"
        },
        "league_points": 0
       },
       "tier": 0,
       "league_points": 0,
       "icon": 1629,
       "level": 30,
       "pn": "525B丶毛爷爷"
      },
      "rate_damage": 27.5,
      "sight_wards_bought_in_game": 0,
      "total_player_score": 0,
      "flag_mvp_carry": 0,
      "kda_20": {
       "a": 9,
       "k": 5,
       "m": 102,
       "d": 3
      },
      "dragon_killed": 0,
      "total_ward": 12,
      "items": [
       {
        "description": " +35%攻击速度   唯一被动—强化移动： +45移动速度",
        "id": 3006,
        "name": "狂战士胫甲"
       },
       {
        "description": " +25攻击力 +10%生命偷取   唯一主动： 对目标造成100魔法伤害，并减少目标25%的移动速度，持续2秒（冷却时间90秒）。",
        "id": 3144,
        "name": "比尔吉沃特弯刀"
       },
       {
        "description": " +25%攻击速度   唯一被动： 普通攻击会在命中时造成额外15物理伤害。",
        "id": 1043,
        "name": "反曲之弓"
       },
       {
        "description": " +15攻击力   唯一被动—死刑宣告： 物理伤害会对敌方英雄施加持续3秒的 重伤 效果。",
        "id": 3123,
        "name": "死刑宣告"
       },
       {
        "description": " +70攻击力 +20%暴击几率   唯一被动： 暴击的额外伤害提升50%。",
        "id": 3031,
        "name": "无尽之刃"
       },
       {
        "description": " *需要英雄等级在9以上才能升级   改造 守卫图腾 饰品：   + 巨幅提升施放距离(+650%) + 无限持续时长并且不占守卫限制 - 冷却时间提升10% -  守卫是可见的，很脆弱并且无法被友军选为目标  -  守卫的视野半径减少45%  -  无法储存充能层数 ",
        "id": 3363,
        "name": "远见改造"
       },
       {
        "description": " +45%攻击速度 +30%暴击几率 +5%移动速度   唯一被动—幽影华尔兹： 当你能够看见550码以内的一名敌方英雄时，为你提供+7%移动速度并使你无视单位的碰撞体积。 唯一被动—挽歌： 你所命中的最后一名敌方英雄对你造成的伤害减少12%（如果你在10秒内不继续对该英雄进行攻击，那么这个效果就会消散）。",
        "id": 3046,
        "name": "幻影之舞"
       }
      ],
      "kill_1v1": 0,
      "total_physical_damage_dealt_to_champions": 23640,
      "total_barracks_killed": 1
     },
     {
      "baron_killed": 0,
      "total_leave": 0,
      "total_damage_dealt_to_buildings": 1216,
      "largest_multi_kill": 1,
      "total_damage_dealt": 63225,
      "physical_damage_dealt_to_champions": 796,
      "magic_damage_dealt_to_champions": 15756,
      "signals_sent": 0,
      "ward_killed": 0,
      "true_damage_dealt_to_champions": 0,
      "largest_critical_strike": 0,
      "total_heal": 1541,
      "neutral_minions_killed": 1,
      "total_death": 3,
      "total_ward_placed": 7,
      "honors": [],
      "spells": [
       {
        "desc": "使英雄朝着你的指针所停的区域瞬间传送一小段距离。",
        "name": "闪现",
        "id": 4
       },
       {
        "desc": "在引导3.5秒后，将英雄传送到友方建筑物、小兵或守卫旁边。",
        "name": "传送",
        "id": 12
       }
      ],
      "ward_placed": 7,
      "total_minions_killed": 65,
      "total_true_damage_dealt_to_champions": 0,
      "total_neutral_minions_killed": 1,
      "rate_gank": 6.7,
      "largest_killing_spree": 4,
      "is_bot": false,
      "total_damage_dealt_to_champions": 16552,
      "game_zone": {
       "pinyin": "dx7",
       "area_id": 10,
       "server_name": "电信七",
       "alias": "巨神峰"
      },
      "gold_earned": 9084,
      "true_damage_taken": 558,
      "kda_30": null,
      "rate_gold_earned": 16.5,
      "physical_damage_taken": 3023,
      "minions_killed": 65,
      "total_assist": 11,
      "rate_dragon_killed": 0.0,
      "rate_assists": 16.4,
      "kda_10": {
       "a": 0,
       "k": 1,
       "m": 21,
       "d": 1
      },
      "turrets_killed": 1,
      "evaluate_in_game": 6.5,
      "rate_baron_killed": 0.0,
      "champion": {
       "display_name": "光辉女郎",
       "name": "Lux",
       "title": "拉克丝",
       "id": 99
      },
      "rate_ward_killed": 0.0,
      "total_ward_killed": 0,
      "magic_damage_taken": 7804,
      "rate_vision": 5.5,
      "kda_40": null,
      "total_lose": 203,
      "is_deserter": false,
      "gold_earned_in_k": 9.1,
      "total_killed": 7,
      "total_magic_damage_dealt_to_champions": 15756,
      "rate_keep_alive": 94.5,
      "total_damage_taken": 11386,
      "rate_ward_placed": 10.9,
      "total_time_spent_dead": 87,
      "total_turrets_killed": 1,
      "total_win": 207,
      "vision_wards_bought_in_game": 0,
      "player": {
       "rank": 0,
       "user_id": 2936571525,
       "box_score": 0,
       "tier_rank": {
        "tier": {
         "name_cn": "无段位",
         "const": 0,
         "name": "unrated",
         "full_name_cn": "无段位"
        },
        "url_img": null,
        "rank": {
         "const": 0,
         "name_cn": null,
         "name": "-"
        },
        "league_points": 0
       },
       "tier": 0,
       "league_points": 0,
       "icon": 1439,
       "level": 30,
       "pn": "林动88"
      },
      "rate_damage": 15.4,
      "sight_wards_bought_in_game": 0,
      "total_player_score": 0,
      "flag_mvp_carry": 0,
      "kda_20": {
       "a": 2,
       "k": 4,
       "m": 56,
       "d": 2
      },
      "dragon_killed": 0,
      "total_ward": 7,
      "items": [
       {
        "description": " +60法术强度 ",
        "id": 1058,
        "name": "无用大棒"
       },
       {
        "description": " +60生命值 +15法术强度 +50%基础法力回复    唯一被动： 每击杀一名敌方单位，你就会回复4法力。 ",
        "id": 1056,
        "name": "多兰之戒"
       },
       {
        "description": " +250法力值 ",
        "id": 1027,
        "name": "蓝水晶"
       },
       {
        "description": " +15 法术穿透    唯一被动—强化移动： +45移动速度",
        "id": 3020,
        "name": "法师之靴"
       },
       {
        "description": " 只能持有1个饰品。   主动： 消耗一层充能来放置1个隐形的 侦查守卫 ，以监视一个区域，持续 60 - 120 秒。  每 180到90 秒储存一层充能，最多可持有2层。  守卫的持续时长和充能时间会逐步随着等级的提升而加强。   (一个玩家最多只能在地图上同时放置3个 侦查守卫 。 转换成 透镜 类饰品将使 饰品 在120秒里无法使用。) ",
        "id": 3340,
        "name": "监视图腾（饰品）"
       },
       {
        "description": " +120法术强度   唯一被动： 法术强度提升35%。",
        "id": 3089,
        "name": "灭世者的死亡之帽"
       },
       {
        "description": " +20法术强度 ",
        "id": 1052,
        "name": "增幅典籍"
       }
      ],
      "kill_1v1": 0,
      "total_physical_damage_dealt_to_champions": 796,
      "total_barracks_killed": 0
     }
    ],
    "gold_earned_in_k": 55.1,
    "total_killed": 47,
    "gold_earned": 55126
   },
   "game_length": 1571,
   "game_id": 1100664153,
   "game_type_obj": {
    "const": 5,
    "name_cn": "灵活组排"
   },
   "end_timestamp": "2017-05-29T11:52:29",
   "is_surprise_winner": false,
   "dragon_born_times": 4
  }
 ]
}